<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".views.Home">

    <Button
        android:id="@+id/btn_inputmeal"
        android:layout_width="116dp"
        android:layout_height="94dp"
        android:text="@string/input_meal" />

    <Button
        android:id="@+id/Recipe"
        android:layout_width="116dp"
        android:layout_height="94dp"
        android:layout_below="@id/btn_inputmeal"
        android:text="@string/recipe" />

    <TextView
        android:id="@+id/home_page_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/Recipe"
        android:layout_centerHorizontal="true"
        android:text="@string/home_page"
        android:textStyle="bold" />

    <Button
        android:id="@+id/Ingredient"
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:layout_below="@id/Recipe"
        android:layout_marginTop="4dp"
        android:text="@string/ingredients" />

    <Button
        android:id="@+id/shoppinglist"
        android:layout_width="wrap_content"
        android:layout_height="94dp"
        android:layout_below="@id/Ingredient"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="294dp"
        android:text="@string/shopping_list" />

    <Button
        android:id="@+id/Logout"
        android:layout_width="121dp"
        android:layout_height="70dp"
        android:layout_below="@id/shoppinglist"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="394dp"
        android:layout_marginEnd="292dp"
        android:gravity="center"
        android:text="@string/logout" />

</RelativeLayout>
