<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".views.InputMeal">


    <Button
        android:id="@+id/btn_Home"
        android:layout_width="125dp"
        android:layout_height="80dp"
        android:text="@string/home" />
    <Button
        android:id="@+id/Recipe"
        android:layout_width="125dp"
        android:layout_height="80dp"
        android:layout_below="@id/btn_Home"
        android:text="@string/recipe" />

    <Button
        android:id="@+id/Ingredient"
        android:layout_width="125dp"
        android:layout_height="80dp"
        android:layout_below="@+id/Recipe"
        android:layout_marginTop="2dp"
        android:text="@string/ingredients" />
    <Button
        android:id="@+id/shoppinglist"
        android:layout_width="125dp"
        android:layout_height="80dp"
        android:layout_below="@id/Ingredient"
        android:layout_marginTop="2dp"
        android:text="@string/shopping_list" />
    <Button
        android:id="@+id/Logout"
        android:layout_width="125dp"
        android:layout_height="80dp"
        android:layout_below="@id/PInformation"
        android:gravity="center"
        android:text="@string/logout" />

    <Button
        android:id="@+id/PInformation"
        android:layout_width="125dp"
        android:layout_height="80dp"
        android:layout_below="@id/shoppinglist"
        android:text="@string/personal_info"
        android:layout_marginTop="2dp" />

    <EditText
        android:id="@+id/editTextMeal"
        android:layout_width="209dp"
        android:layout_height="57dp"
        android:layout_below="@+id/textViewInputMeal"
        android:layout_marginStart="160dp"
        android:layout_marginTop="14dp"
        android:layout_marginEnd="16dp"
        android:hint="@string/enter_meal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/editTextMeal">


        <EditText
            android:id="@+id/editTextCalories"
            android:layout_width="209dp"
            android:layout_height="57dp"
            android:layout_marginStart="160dp"
            android:layout_marginTop="14dp"
            android:layout_marginEnd="16dp"
            android:hint="@string/enter_calories"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/btn_Log"
            android:layout_width="125dp"
            android:layout_height="wrap_content"
            android:text="@string/log"
            app:layout_constraintTop_toBottomOf="@id/editTextCalories"
            app:layout_constraintStart_toStartOf="@id/editTextCalories"
            app:layout_constraintEnd_toEndOf="@id/editTextCalories" />

        <Button
            android:id="@+id/calories_vs_time"
            android:layout_width="125dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="68dp"
            android:text="@string/calories_vs_time"
            app:layout_constraintEnd_toEndOf="@id/editTextCalories"
            app:layout_constraintStart_toStartOf="@id/editTextCalories"
            app:layout_constraintTop_toBottomOf="@id/editTextCalories" />

        <Button
            android:id="@+id/today_intake"
            android:layout_width="125dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="136dp"
            android:text="Today's Intake"
            app:layout_constraintEnd_toEndOf="@id/editTextCalories"
            app:layout_constraintStart_toStartOf="@id/editTextCalories"
            app:layout_constraintTop_toBottomOf="@id/editTextCalories" />

    </androidx.constraintlayout.widget.ConstraintLayout>



    <TextView
        android:id="@+id/textViewInputMeal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/PInformation"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="-280dp"
        android:text="Input Meal"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textViewAccountInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/PInformation"
        android:layout_marginTop="81dp"
        android:text="User Information"
        android:layout_marginLeft="16dp"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textViewHeight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textViewAccountInfo"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="16dp"
        android:text="Height: "
        android:textSize="16sp" />

    <TextView
        android:id="@+id/textViewHeightValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/textViewHeight"
        android:layout_alignBaseline="@id/textViewHeight"
        android:text=""
        android:textSize="16sp" />

    <TextView
        android:id="@+id/textViewWeight"
        android:layout_marginLeft="16dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textViewHeight"
        android:text="Weight: "
        android:textSize="16sp" />

    <TextView
        android:id="@+id/textViewWeightValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/textViewWeight"
        android:layout_alignBaseline="@id/textViewWeight"
        android:text=""
        android:textSize="16sp" />

    <TextView
        android:id="@+id/textViewGender"
        android:layout_marginLeft="16dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textViewWeight"
        android:text="Gender: "
        android:textSize="16sp" />

    <TextView
        android:id="@+id/textViewGenderValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/textViewGender"
        android:layout_alignBaseline="@id/textViewGender"
        android:text=""
        android:textSize="16sp" />

    <TextView
        android:id="@+id/textViewCalorieGoal"
        android:layout_marginLeft="16dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textViewGender"
        android:layout_marginTop="10dp"
        android:text="Calorie Goal:"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textViewCalorieGoalValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/textViewCalorieGoal"
        android:layout_alignBaseline="@id/textViewCalorieGoal"
        android:layout_marginLeft="10dp"
        android:text=""
        android:textSize="18sp" />

    <TextView
        android:id="@+id/textViewTodayCalories"
        android:layout_marginLeft="16dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textViewCalorieGoal"
        android:layout_marginTop="10dp"
        android:text="Today's Calories:"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textViewTodayCaloriesValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/textViewTodayCalories"
        android:layout_alignBaseline="@id/textViewTodayCalories"
        android:layout_marginLeft="10dp"
        android:text=""
        android:textSize="18sp" />




</RelativeLayout>