<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Welcome"
    android:theme="@android:style/Theme.Holo"
    android:background="#E0FFFF"
    android:foreground="@drawable/trace_2">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/trace_2"
        android:scaleType="fitXY"/>

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/imageView"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="-78dp"
        android:gravity="center"
        android:text="GREENPLATE"
        android:textColor="@color/material_dynamic_primary20"
        android:textColorHighlight="@color/black"
        android:textSize="24sp"
        android:textStyle="bold" />

</RelativeLayout>
