<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:context=".views.Recipe">

        <!-- Buttons -->
        <Button
            android:id="@+id/btn_Home"
            android:layout_width="122dp"
            android:layout_height="60dp"
            android:text="@string/home" />

        <Button
            android:id="@+id/PInformation"
            android:layout_width="122dp"
            android:layout_height="60dp"
            android:layout_below="@id/btn_Home"
            android:text="@string/personal_info" />

        <Button
            android:id="@+id/Ingredient"
            android:layout_width="122dp"
            android:layout_height="60dp"
            android:layout_below="@+id/PInformation"
            android:layout_marginTop="2dp"
            android:text="@string/ingredients" />

        <Button
            android:id="@+id/shoppinglist"
            android:layout_width="122dp"
            android:layout_height="60dp"
            android:layout_below="@id/Ingredient"
            android:layout_marginTop="2dp"
            android:text="@string/shopping_list" />

        <TextView
            android:id="@+id/recipeText"
            android:layout_width="wrap_content"
            android:layout_height="32dp"
            android:layout_below="@id/Logout"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:layout_marginTop="16dp"
            android:text="@string/recipe"
            android:textStyle="bold" />

        <Button
            android:id="@+id/Logout"
            android:layout_width="122dp"
            android:layout_height="60dp"
            android:layout_below="@id/btn_inputmeal"
            android:gravity="center"
            android:text="@string/logout" />

        <Button
            android:id="@+id/btn_inputmeal"
            android:layout_width="122dp"
            android:layout_height="60dp"
            android:layout_below="@id/shoppinglist"
            android:text="@string/input_meal"
            android:layout_marginTop="2dp" />

        <!-- Recipe Name -->
        <EditText
            android:id="@+id/editTextRecipeName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/recipeText"
            android:layout_margin="16dp"
            android:hint="Recipe Name"/>

        <!-- Ingredients -->
        <EditText
            android:id="@+id/editTextIngredients"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/editTextRecipeName"
            android:layout_margin="16dp"
            android:hint="Ingredients (Name1, Quantity1\nName2, Quantity2\n...)"/>

        <!-- Save Button -->
        <Button
            android:id="@+id/buttonSave"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/editTextIngredients"
            android:text="Save"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="16dp" />
    </RelativeLayout>
</ScrollView>
