<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".views.Home">


    <Button
        android:id="@+id/btn_inputmeal"
        android:layout_width="125dp"
        android:layout_height="80dp"
        android:layout_marginTop="10dp"
        android:text="@string/input_meal" />

    <Button
        android:id="@+id/Recipe"
        android:layout_width="125dp"
        android:layout_height="80dp"
        android:layout_below="@id/btn_inputmeal"
        android:text="@string/recipe" />


    <Button
        android:id="@+id/Ingredient"
        android:layout_width="125dp"
        android:layout_height="80dp"
        android:layout_below="@id/Recipe"
        android:layout_marginTop="4dp"
        android:text="@string/ingredients" />

    <Button
        android:id="@+id/shoppinglist"
        android:layout_width="125dp"
        android:layout_height="80dp"
        android:layout_below="@id/Ingredient"
        android:layout_marginTop="2dp"
        android:text="@string/shopping_list" />

    <Button
        android:layout_width="125dp"
        android:layout_height="80dp"
        android:layout_below="@id/shoppinglist"
        android:id="@+id/PInformation"
        android:text="@string/personal_info"
        android:layout_marginTop="2dp" />

    <Button
        android:id="@+id/Logout"
        android:layout_width="125dp"
        android:layout_height="80dp"
        android:layout_below="@id/PInformation"
        android:gravity="center"
        android:text="@string/logout" />


    <TextView
        android:id="@+id/home_page_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/Recipe"
        android:layout_centerHorizontal="true"
        android:text="@string/home_page"
        android:textStyle="bold"
        android:textSize="18sp"/>

</RelativeLayout>
